# IsraeliYnabExporter

./: README.md  YnabExporter.sln
YnabExporter/: Program.cs  YnabExporter.csproj  appsettings.json
YnabExporter/Utils/: Retry.cs
